<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1ee17435-820e-4376-a007-ed803a3cfa2e" ChangeDateTime="01/04/2017 13:35:41">
    <Property Name="ElementName" Value="[data].[Registration].[OrganisationCreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[data].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LegalEntityCreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24be903f-c7fc-4bf2-b360-3e2afc391d3c" ChangeDateTime="01/04/2017 13:36:06">
    <Property Name="ElementName" Value="[data].[Registration].[OrganisationName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[data].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LegalEntityName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eecbb2ad-bf1f-4a71-9b02-265015ba489e" ChangeDateTime="01/04/2017 13:36:12">
    <Property Name="ElementName" Value="[data].[Registration].[OrganisationStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[data].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LegalEntityStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f90268ec-3569-4535-8fed-652953a836a1" ChangeDateTime="01/04/2017 13:36:16">
    <Property Name="ElementName" Value="[data].[Registration].[OrganisationSource]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[data].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LegalEntitySource" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8bf88b29-6278-4308-a3b3-f6e138bc7a8a" ChangeDateTime="01/04/2017 13:36:20">
    <Property Name="ElementName" Value="[data].[Registration].[OrganisationRegisteredAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[data].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LegalEntityRegisteredAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc015cde-d950-4ff8-9854-0c2a34200a2d" ChangeDateTime="01/09/2017 16:49:47">
    <Property Name="ElementName" Value="[Data_Load].[DAS_Employer_Registrations].[DasRegistered]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Data_Load].[DAS_Employer_Registrations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateRegistered" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1d0b791-287c-4a52-8c50-866c142069f4" ChangeDateTime="01/12/2017 13:28:14">
    <Property Name="ElementName" Value="[Data_Pub].[DAS_LoadedEvents].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Data_Pub].[DAS_LoadedEvents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventFeed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99cd0ee0-138f-417b-b0c3-b32ffb85d3d0" ChangeDateTime="01/30/2017 10:34:45">
    <Property Name="ElementName" Value="[Data_Load].[DAS_Employer_LegalEntity].[DASAccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Data_Load].[DAS_Employer_LegalEntity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DasAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64e68869-1c2e-4e39-945e-fc91e635aceb" ChangeDateTime="03/09/2017 11:00:04">
    <Property Name="ElementName" Value="[Data_Load].[Das_Commitments].[UKPRN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Data_Load].[Das_Commitments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="656467c0-3941-40d9-a6c9-87e89ccd5af7" ChangeDateTime="03/09/2017 11:00:19">
    <Property Name="ElementName" Value="[Data_Load].[Das_Commitments].[ULN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Data_Load].[Das_Commitments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LearnerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f5b8899-90f5-4978-a117-ca55e1054622" ChangeDateTime="03/09/2017 11:20:24">
    <Property Name="ElementName" Value="[Data_Load].[Das_Commitments].[PaymentStatusID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Data_Load].[Das_Commitments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1fe31f1-9318-49c6-aafe-b9cb22052239" ChangeDateTime="03/09/2017 11:20:26">
    <Property Name="ElementName" Value="[Data_Load].[Das_Commitments].[AgreementStatusID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Data_Load].[Das_Commitments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AgreementStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31827dd4-e782-4803-9619-4dff77f6f120" ChangeDateTime="04/03/2017 13:44:37">
    <Property Name="ElementName" Value="[Data_Load].[DAS_Payments].[UpdateDateTiem]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Data_Load].[DAS_Payments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdateDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab40de8e-4e17-41f2-a825-45e6b732c861" ChangeDateTime="03/22/2017 14:05:38">
    <Property Name="ElementName" Value="[Data_Load].[Das_Commitments].[LegalEntityId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Data_Load].[Das_Commitments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LegalEntityCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1722cd8-17d8-48ce-b2aa-ecc505a8a495" ChangeDateTime="04/11/2018 15:13:06">
    <Property Name="ElementName" Value="[Data_Load].[DAS_Employer_Transfer_Relationships].[Sender Account Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Data_Load].[DAS_Employer_Transfer_Relationships]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SenderAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e618c65e-d10a-49d2-a2b4-e818ea4e43bd" ChangeDateTime="04/11/2018 15:13:12">
    <Property Name="ElementName" Value="[Data_Load].[DAS_Employer_Transfer_Relationships].[Receiver Account Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Data_Load].[DAS_Employer_Transfer_Relationships]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReceiverAccount Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07f1bc7e-3a75-4107-91df-4535ef4f9b73" ChangeDateTime="04/11/2018 15:13:16">
    <Property Name="ElementName" Value="[Data_Load].[DAS_Employer_Transfer_Relationships].[ReceiverAccount Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Data_Load].[DAS_Employer_Transfer_Relationships]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReceiverAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a349f24-73f3-4105-98db-4da868c58acf" ChangeDateTime="04/11/2018 15:13:20">
    <Property Name="ElementName" Value="[Data_Load].[DAS_Employer_Transfer_Relationships].[Relationship Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Data_Load].[DAS_Employer_Transfer_Relationships]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RelationshipStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2adbb1b8-e9eb-4357-ad4f-bbc81a0f6802" ChangeDateTime="04/11/2018 15:13:26">
    <Property Name="ElementName" Value="[Data_Load].[DAS_Employer_Transfer_Relationships].[Sender User Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Data_Load].[DAS_Employer_Transfer_Relationships]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SenderUser Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b0145da-e3b0-4743-8ed2-e4a69c569589" ChangeDateTime="04/11/2018 15:13:30">
    <Property Name="ElementName" Value="[Data_Load].[DAS_Employer_Transfer_Relationships].[SenderUser Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Data_Load].[DAS_Employer_Transfer_Relationships]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SenderUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41920518-0d05-40d4-8492-1b8a7c129d2a" ChangeDateTime="04/11/2018 15:13:36">
    <Property Name="ElementName" Value="[Data_Load].[DAS_Employer_Transfer_Relationships].[Approver User Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Data_Load].[DAS_Employer_Transfer_Relationships]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApproverUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92cea3c2-225d-4a46-84dc-ebf3d239bfdc" ChangeDateTime="04/11/2018 15:13:41">
    <Property Name="ElementName" Value="[Data_Load].[DAS_Employer_Transfer_Relationships].[Rejector User Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Data_Load].[DAS_Employer_Transfer_Relationships]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RejectorUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4fa78964-a5f4-4117-8954-79b94a60aa76" ChangeDateTime="07/13/2018 13:20:58">
    <Property Name="ElementName" Value="[Data_Load].[DAS_PublicSector_Reports].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Data_Load].[DAS_PublicSector_Reports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DasAccountId" />
  </Operation>
</Operations>