# das-data

./: .gitignore  README.md  azuredeploy.json  cleanup.json  deploy.cmd  deploy.ps1  project.json
azure/: function-app-resources.json  template.json
src/: Build.fsx  CustomTargets.fsx  DefaultTargets.fsx  SFA.DAS.Data.sln  SFA.DAS.Data.sln.DotSettings
src/OneOffChanges/: MPD-2435_DatalockClearDown.sql  dummy.sql
src/OneOffFixes/: dummy.sql
src/SFA.DAS.Data.AcceptanceTests/: AcceptanceTestConfiguration.cs  App.config  DataAcceptanceTests.cs  EventTestBase.cs  GlobalSetup.cs  MessageTestBase.cs  README.txt  SFA.DAS.Data.AcceptanceTests.csproj  TestHelper.cs  TraceWriterStub.cs  app.debug.config  app.release.config  packages.config
src/SFA.DAS.Data.AccountBalance/: ApiWrapper.cs  Logging.cs  SFA.DAS.Data.AccountBalance.csproj  WorkerRole.cs  app.config  packages.config
src/SFA.DAS.Data.AccountBalance.UnitTests/: SFA.DAS.Data.AccountBalance.UnitTests.csproj  TestApiWrapper.cs  app.config  packages.config
src/SFA.DAS.Data.AccountRegistration/: SFA.DAS.Data.AccountRegistration.csproj  WorkerRole.cs  app.config  packages.config
src/SFA.DAS.Data.Application/: PerformancePlanData.cs  PerformancePlatformData.cs  SFA.DAS.Data.Application.csproj  app.config  packages.config
src/SFA.DAS.Data.Application.Functions/: SFA.DAS.Data.Application.Functions.csproj  app.config  packages.config
src/SFA.DAS.Data.Application.UnitTests/: SFA.DAS.Data.Application.UnitTests.csproj  app.config  packages.config
src/SFA.DAS.Data.Bus/: App.config  AzureServiceBus.cs  IMessageDispatcher.cs  MessageDispatcher.cs  SFA.DAS.Data.Bus.csproj  WorkerRole.cs  packages.config
src/SFA.DAS.Data.Bus.UnitTests/: SFA.DAS.Data.Bus.UnitTests.csproj  packages.config
src/SFA.DAS.Data.Database/: Database.publish.xml  SFA.DAS.Data.Database.refactorlog  SFA.DAS.Data.Database.sqlproj
src/SFA.DAS.Data.DatabaseTests/: App.config  SFA.DAS.Data.DatabaseTests.csproj  packages.config
src/SFA.DAS.Data.Domain/: Constants.cs  SFA.DAS.Data.Domain.csproj  StringExtensions.cs  app.config  packages.config
src/SFA.DAS.Data.Functions/: .gitignore  CommitmentProcessingCompletedEvent.cs  CommitmentProcessingCompletedMessage.cs  DefaultRegistry.cs  EasProcessingCompletedEvent.cs  EasProcessingCompletedMessage.cs  Function1.cs  GetAccountStatisticsFunction.cs  GetCommitmentStatisticsFunction.cs  GetPaymentsStatisticsFunction.cs  IProcessingCompletedEvent.cs  ITestClass.cs  InjectAttributeBindingProvider.cs  InjectAttributeExtensionConfigProvider.cs  PaymentsProcessingCompletedMessage.cs  ProcessTransferRelationshipStartMessage.cs  QueueNames.cs  README.md  SFA.DAS.Data.Functions.csproj  StructureMapObjectResolver.cs  app.config  local.settings.json  packages.config
src/SFA.DAS.Data.Functions.Extensions/: AssemblyRedirectExtensionConfigProvider.cs  NServiceBusConfigurationAttribute.cs  NServiceBusConfigurationExtensionConfigProvider.cs  NServiceBusConfigurationLoader.cs  SFA.DAS.Data.Functions.Extensions.csproj
src/SFA.DAS.Data.Functions/Commands/: ICommandResponse.cs  IStatisticsCommand.cs
src/SFA.DAS.Data.Functions/Commands/CommitmentRdsStatistics/: CommitmentRdsStatisticsCommand.cs  CommitmentRdsStatisticsCommandHandler.cs  CommitmentRdsStatisticsCommandResponse.cs
src/SFA.DAS.Data.Functions/Commands/EasRdsStatistics/: EasRdsStatisticsCommand.cs  EasRdsStatisticsCommandHandler.cs  EasRdsStatisticsCommandResponse.cs
src/SFA.DAS.Data.Functions/Commands/PaymentRdsStatistics/: PaymentRdsStatisticsCommand.cs  PaymentRdsStatisticsCommandHandler.cs  PaymentRdsStatisticsCommandResponse.cs
src/SFA.DAS.Data.Functions/Commitments/: ProcessCommitmentsRelationshipCreatedMessage.cs  ProcessCommitmentsRelationshipVerifiedMessage.cs
src/SFA.DAS.Data.Functions/EmployerAccount/: ProcessAccountCreatedEvents.cs
src/SFA.DAS.Data.Functions/Extensions/: BrokeredMessageExtensions.cs
src/SFA.DAS.Data.Functions/Ioc/: CommitmentsRegistry .cs  DefaultRegistry.cs  DefaultRegistryAttribute.cs  IObjectResolver.cs  InjectAttribute.cs  InjectAttributeBinding.cs  InjectAttributeBindingProvider.cs  InjectAttributeExtensionConfigProvider.cs  InjectAttributeValueProvider.cs  InjectJobHostConfigurationExtensions.cs  StructureMapObjectResolver.cs
src/SFA.DAS.Data.Functions/NServiceBusExtensions/: NServiceBusConfigurationExtensionConfigProvider.cs
src/SFA.DAS.Data.Functions/Properties/: AssemblyInfo.cs
src/SFA.DAS.Data.Functions/Psrs/: CreatePreviousSubmittedReportsFunction.cs  CreatePsrsReportSubmissionsSummaryFunction.cs  CreatePsrsSubmittedReportFunction.cs  ProcessPsrsReportCreatedMessage_cs.cs  ProcessPsrsReportSubmittedMessage.cs  ProcessPsrsReportUpdatedMessage.cs  ProcessRoatpProviderUpdatedMessage..cs
src/SFA.DAS.Data.Functions/Repository/: BaseRepository.cs  StatisticsRepository.cs
src/SFA.DAS.Data.Functions/Startup/: AssemblyRedirectExtensionConfigProvider.cs  Startup.cs
src/SFA.DAS.Data.Functions/Statistics/: GetAccountStatisticsFunction.cs  GetCommitmentStatisticsFunction.cs  GetPaymentsStatisticsFunction.cs
src/SFA.DAS.Data.Functions/Statistics/Commands/: CommitmentProcessingCompletedMessage.cs  EasProcessingCompletedMessage.cs  ICommandResponse.cs  IStatisticsCommand.cs  PaymentsProcessingCompletedMessage.cs
src/SFA.DAS.Data.Functions/Statistics/Commands/CommitmentRdsStatistics/: CommitmentRdsStatisticsCommand.cs  CommitmentRdsStatisticsCommandHandler.cs  CommitmentRdsStatisticsCommandResponse.cs
src/SFA.DAS.Data.Functions/Statistics/Commands/EasRdsStatistics/: EasRdsStatisticsCommand.cs  EasRdsStatisticsCommandHandler.cs  EasRdsStatisticsCommandResponse.cs
src/SFA.DAS.Data.Functions/Statistics/Commands/PaymentRdsStatistics/: PaymentRdsStatisticsCommand.cs  PaymentRdsStatisticsCommandHandler.cs  PaymentRdsStatisticsCommandResponse.cs
src/SFA.DAS.Data.Functions/Statistics/Services/: StatisticsService.cs
src/SFA.DAS.Data.Functions/Transfers/: ProcessTransferRelationshipApprovedMessage.cs  ProcessTransferRelationshipRejectedMessage.cs  ProcessTransferRelationshipSentMessage.cs
src/Temp/: Temp.csproj
(+859 files in other folders)
