<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.Data" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Data.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="Server=(localdb)\ProjectsV13;Database=SFA.DAS.Data.Database;Integrated Security = true;Trusted_Connection=True;Pooling=False;Connect Timeout=30;MultipleActiveResultSets=True"/>
      <Setting name="EventsApiBaseUrl" value="https://at-events.apprenticeships.sfa.bis.gov.uk/" />
      <Setting name="EventsApiClientToken" value="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRhIjoiUmVhZEFjY291bnRFdmVudCIsImlzcyI6Imh0dHA6Ly9kYXMtYXQtZXZ0LWNzIiwiYXVkIjoiaHR0cDovL2Rhcy1hdC1kYXRhLWNzIiwiZXhwIjoxNDg2ODkyNzAyLCJuYmYiOjE0ODQzMDA3MDJ9.miwbG7B1nuKDa8QfrZL6e3hIJODdUWcff78clgoTRsQ" />

      <Setting name="AccountsApiBaseUrl" value="https://at-accounts.apprenticeships.sfa.bis.gov.uk" />
      <Setting name="AccountsApiClientId" value="58a3a7b2-bae2-4333-8a79-8f39720b2a6e" />
      <Setting name="AccountsApiClientSecret" value="2FL+Gz+ULP9HpsnPP3caTgllmOfj2WfSlVx00j4TN/Q=" />
      <Setting name="AccountsApiIdentifierUri" value="https://citizenazuresfabisgov.onmicrosoft.com/eas-api" />
      <Setting name="AccountsApiTenant" value="citizenazuresfabisgov.onmicrosoft.com" />
    
      <Setting name="LoggingRedisConnectionString" value=""/>
      <Setting name="LoggingRedisKey" value=""/>
      <Setting name="InstrumentationKey" value="" />
      <Setting name="EnvironmentName" value="LOCAL" />

      <Setting name="EventFailureTolerance" value="10" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>