<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.Data" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Data.Bus">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="sb://das-at-data-ns.servicebus.windows.net/;SharedAccessKeyName=Manage;SharedAccessKey=X0ARku1l0NK0xEM0s+mGJ9vYX3jFJ4UczgwNn5Q/oQs=" />
      <Setting name="AccountApi.ApiBaseUrl" value="https://test-accounts.apprenticeships.sfa.bis.gov.uk" />
      <Setting name="AccountApi.ClientSecret" value="2FL+Gz+ULP9HpsnPP3caTgllmOfj2WfSlVx00j4TN/Q=" />
      <Setting name="AccountApi.ClientId" value="58a3a7b2-bae2-4333-8a79-8f39720b2a6e" />
      <Setting name="AccountApi.IdentifierUri" value="https://citizenazuresfabisgov.onmicrosoft.com/eas-api" />
      <Setting name="AccountApi.Tenant" value="citizenazuresfabisgov.onmicrosoft.com" />
      <Setting name="DataConnectionString" value="Server=localhost;Database=Data;Trusted_Connection=True;" />
    </ConfigurationSettings>
  </Role>
  <Role name="SFA.DAS.Data.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="EventsApiBaseUrl" value="https://at-events.apprenticeships.sfa.bis.gov.uk/"/>
      <Setting name="EventsApiClientToken" value="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRhIjoiUmVhZEFjY291bnRFdmVudCIsImlzcyI6Imh0dHA6Ly9kYXMtYXQtZXZ0LWNzIiwiYXVkIjoiaHR0cDovL2Rhcy1hdC1kYXRhLWNzIiwiZXhwIjoxNDg2ODkyNzAyLCJuYmYiOjE0ODQzMDA3MDJ9.miwbG7B1nuKDa8QfrZL6e3hIJODdUWcff78clgoTRsQ"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>