<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>SFA.DAS.Data.Functions</AssemblyName>
    <RootNamespace>SFA.DAS.Data.Functions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="QueueNames.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.ServiceBus" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="SFA.DAS.Account.Api.Client" Version="1.3.1891" />
    <PackageReference Include="SFA.DAS.Account.Api.Types" Version="1.3.1891" />
    <PackageReference Include="SFA.DAS.Commitments.Api.Client" Version="2.1.716" />
    <PackageReference Include="SFA.DAS.Commitments.Api.Types" Version="2.1.716" />
    <PackageReference Include="SFA.DAS.Configuration" Version="1.0.0.53229" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="1.0.0.53229" />
    <PackageReference Include="SFA.DAS.Http" Version="1.2.4" />
    <PackageReference Include="SFA.DAS.NLog.Logger" Version="1.1.5" />
    <PackageReference Include="SFA.DAS.Provider.Events.Api.Client" Version="2.1.53" />
    <PackageReference Include="SFA.DAS.PSRService.Messages" Version="1.0.0" />
    <PackageReference Include="StructureMap" Version="4.6.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="SFA.DAS.EmployerAccounts.Events" Version="1.3.1824" />
    <PackageReference Include="SFA.DAS.Messaging" Version="3.1.120" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Data.Application\SFA.DAS.Data.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.Data.Domain\SFA.DAS.Data.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.Data.Functions.Extensions\SFA.DAS.Data.Functions.Extensions.csproj" />
    <ProjectReference Include="..\SFA.DAS.Data.Infrastructure\SFA.DAS.Data.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MediatR">
      <HintPath>..\packages\MediatR.2.1.0\lib\net45\MediatR.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.WindowsAzure.Configuration">
      <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.3.2.3\lib\net40\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>
